<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jirani</title>

    <!-- Bootstrap core CSS -->
    <link href="src/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="src/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="src/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- Custom styles for this template -->
    <link href="src/css/landing-page.min.css" rel="stylesheet">


    <style>

        label {
            max-width: 30rem;
            font-size: 1.1rem;
            color: rgba(255, 255, 255, .8) !important;
        }

        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }

        .spinner > div {
            background-color: #333;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes sk-stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }

        #spinner {
            visibility: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>


</head>
<body id="page-top">


<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Jirani</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">View Loans</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="newloanrequest.html">Request Loan<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="personaldashboard.html">Personal Dashboard</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Header -->
<header class="masthead">


    <div class="container d-flex h-100 align-items-center" style="padding:2%; position: relative;">
        <div class="mx-auto text-center">

            <h1 class="text-muted mb-5">Request Loan</h1>

            <div>
                <label for="reason">Briefly tell us how you plan to use the loan</label>
                <textarea class="form-control" id="reason" rows="4"></textarea>
            </div>
            <hr class="d-none d-lg-block mb-0 ml-0">
            <div>
                <label for="repaymentplan">Briefly tell us how you plan to repay the loan</label>
                <textarea class="form-control" id="repaymentplan" rows="4"></textarea>
            </div>
            <hr class="d-none d-lg-block mb-0 ml-0">
            <div class="form-group">
                <label for="amountrequested">How much will you require? (in WEI)</label>
                <input class="form-control" type="number" id="amountrequested">
            </div>
            <hr class="d-none d-lg-block mb-0 ml-0">
            <div class="form-group">
                <label for="phonenumber">Phone number (for notification purposes)</label>
                <input class="form-control" type="tel" id="phonenumber">
            </div>
            <hr class="d-none d-lg-block mb-0 ml-0">
            <small class="form-text" style="color: white;">There will be a convenience fee of 3%</small>
            <hr class="d-none d-lg-block mb-0 ml-0">


            <button id="loansubmit" type="button" class="btn btn-primary">Submit</button>
        </div>
    </div>


</header>


<div class="spinner" id="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>

</div>



<!-- Footer -->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <p class="text-muted small mb-4 mb-lg-0">&copy; Jirani 2019. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                        <a href="#">
                            <i class="fab fa-facebook fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="#">
                            <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fab fa-instagram fa-2x fa-fw"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="src/vendor/jquery/jquery.min.js"></script>
<script src="src/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script src='src/js/web3.min.js'></script>

<script src="https://cdn.jsdelivr.net/npm/truffle-contract@4.0.8/dist/truffle-contract.min.js"></script>

<script src="src/js/requestloan.js"></script>

</body>
</html>